.user-center-add-car-select-series {
    .pageFlex();

    .content {
        .main {
            flex: 1;
            .of();
        }

        p {
            margin: 0 10px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            border-top: 1px solid #ddd;

            &:active {
                background: #f8f8f8;
            }

            i {
                float: right;
                color: gray;
            }
        }

        tap:last-child p {
            border-bottom: 1px solid #ddd;
        }
    }
}