.user-center-add-car-select-brand {
    .pageFlex();

    .content {
        .pageContentFlex();

        h3 {
            padding: 2px 10px;
            font-size: 14px;
            font-weight: bold;
            background: #f7f7f7;
            margin: 0;
        }

        p {
            padding: 0 10px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            border-top: 1px solid #ddd;

            &:active {
                background: #f8f8f8;
            }

            i {
                float: right;
            }
        }

        h3+p {
            border-top: none;
        }
    }
}