.user-center-add-car-select-model {
    .pageFlex();

    .content {
        .pageContentFlex();

        p {
            margin: 0 10px;
            height: 40px;
            line-height: 40px;
            font-size: 14px;
            border-top: 1px solid #ddd;

            &:active {
                background: #f8f8f8;
            }

            &:last-child {
                border-bottom: 1px solid #ddd;
            }

            i {
                float: right;
                color: gray;
            }
        }
    }
}