.appointment-time {
    flex: 1;
    display: flex;
    flex-direction: column;

    .content {
        flex: 1;

        &>p {
            margin: 0 25px;
            font-size: 14px;
            line-height: 40px;
            display: flex;
            align-items: center;

            input, select {
                font-weight: bold;
                height: 25px;
            }

            input {
                width: 200px;
            }

            &:nth-child(2) {
                margin: 5px 25px;
            }

            &.tips {
                display: block;
                line-height: 24px;
                color: orange;
                border: 1px solid orange;
                padding: 10px;

                em {
                    font-style: normal;
                    font-weight: bold;
                }
            }
        }
    }

    &>p:nth-child(3) {
        color: #339abd;
        font-size: 10px;
        line-height: 24px;
        margin: 12px;
    }

    .ion-ios-calendar-outline {
        font-size: 30px;
        vertical-align: middle;
        margin-left: 10px;
    }
}