.appointment-1 {
    flex: 1;
    display: flex;
    flex-direction: column;

    .content {
        flex: 1;

        p:nth-child(2) {
            font-size: 12px;
            text-align: center;
            color: gray;
        }

        p:nth-child(3) {
            display: flex;
            margin: 10px;

            button {
                background: white;
                border: 1px solid #31b7ec;
                line-height: 30px;
                flex: 1;
                font-size: 16px;

                &:first-child {
                    border-top-left-radius: 2px;
                    border-bottom-left-radius: 2px;
                }
                &:last-child {
                    border-top-right-radius: 2px;
                    border-bottom-right-radius: 2px;
                }
            }

            button.selected {
                background: #31b7ec;
                color: white;
            }
        }

        ul {
            list-style: none;
            padding: 0;
            margin: 0 30px;
            line-height: 28px;
            color: gray;
        }
    }

    p:nth-child(3) {
        color: #339abd;
        font-size: 10px;
        line-height: 24px;
        margin: 12px;
    }
}