.appointment-address {
    flex: 1;
    display: flex;
    flex-direction: column;

    .content {
        flex: 1;

        &>p {
            margin: 0 25px;
            font-size: 14px;
            padding: 5px 0;
            display: flex;
            align-items: center;

            input, select, textarea {
                font-weight: bold;
                height: 25px;
                line-height: 25px;
                flex: 1;
            }

            textarea {
                height: 50px;
            }

            label {
                width: 60px;
            }

            button {
                margin-left: 15px;
            }

            &:nth-child(2) {
                margin: 5px 25px;
            }
        }
    }

    &>p:nth-child(3) {
        color: #339abd;
        font-size: 10px;
        line-height: 24px;
        margin: 12px;
    }
}