.appointment-emergency-2 {
    flex: 1;
    display: flex;
    flex-direction: column;

    .content {
        flex: 1;
        font-size: 14px;
        line-height: 24px;

        &>* {
            margin: 0 25px;
        }

        &>p:nth-child(2) {
            margin: 15px 25px;
            display: flex;
            align-items: center;

            input {
                flex: 1;
            }
            select {
                margin-left: 5px;
            }
        }

        &>p:nth-child(3) {
            display: flex;
            flex-direction: column;

            textarea {
                height: 70px;
            }
        }

        &>p:nth-child(4) {
            display: flex;
            justify-content: space-between;
            margin: 10px 25px;
        }

        &>div {
            display: flex;
            font-size: 12px;
            font-weight: bold;
            justify-content: space-between;

            b {
                font-size: 10px;
                color: gray;
            }
        }
    }

    &>p:nth-child(3) {
        color: orange;
        font-size: 10px;
        line-height: 24px;
        margin: 12px;
    }
}