.check-detail-page {
    .pageFlex();

    .main {
        flex: 1;
        .of();

        section {
            margin: 0 10px;

            h3 {
                font-size: 16px;
                line-height: 40px;
                height: 40px;
                text-align: center;
                color: white;
                font-weight: normal;
                background: @blue;
                border-radius: 3px;
                margin: 10px 0;
            }

            ul {
                li {
                    margin-left: 30px;
                    line-height: 22px;
                    font-size: 16px;
                }
            }
        }
    }
}