.login-verify-code {
    flex: 1;
    display: flex;
    flex-direction: column;

    .content {
        flex: 1;

        &>p {
            margin: 0 25px;
            font-size: 14px;
            padding: 5px 0;
            display: flex;
            align-items: center;
            justify-content: center;

            input, select, textarea {
                font-weight: bold;
                height: 25px;
                line-height: 25px;
                flex: 1;
            }

            textarea {
                height: 50px;
            }

            button {
                margin-left: 15px;
            }

            .big-button {
                width: 100%;
                margin: 30px 0;
            }
        }
    }
}