.me-page {
    -webkit-box-flex: 1;

    .top {
        height: 100px;
        box-sizing: border-box;
        text-align: center;
        padding: 25px 0;
        line-height: 24px;

        button {
            background: white;
            border: 1px solid #eaeaea;
            border-radius: 4px;
            padding: 5px 15px;
            font-size: 14px;
            box-shadow: 0 1px 1px orange;
        }
    }

    .container {
        line-height: 30px;
        margin-top: 10px;

        h3 {
            font-size: 16px;
            font-weight: normal;
            margin: 0;
            border-bottom: 1px solid #eaeaea;
        }

        p {
            display: -webkit-box;
            line-height: 40px;

            &:first-child {
                border-bottom: 1px solid #eaeaea;
            }

            &>*:first-child {
                display: block;
                -webkit-box-flex: 1;
            }
            .arrow-right {
                float: none;
            }

            a {
                -webkit-box-flex: 1;
                display: block;
                text-align: center;
            }
        }
    }
}