.store-maintain-page {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    height: 100%;
    -webkit-box-flex: 1;

    .content {
        -webkit-box-flex: 1;
    }

    .top {
        height: 100px;
        padding: 28px 0;
        box-sizing: border-box;

        p {
            text-align: center;
            line-height: 24px;
        }

        p:first-child {
            font-size: 20px;
        }

        p:last-child {
            font-size: 14px;
            font-style: italic;
            color: gray;
        }
    }

    .bottom {
        height: 30px;
        line-height: 30px;
        background: orange;
        color: white;
        text-align: center;
    }
}