html, body {
    margin: 0;
    padding: 0;
    height: 100%;
    width: 100%;
}
p {
    margin: 0;
}
button:focus, input:focus, select:focus, textarea:focus {
    outline: none;
}
input, select {
    background: white;
    border: 1px solid #ddd;
    border-radius: 0;
    height: 30px;
    line-height: 30px;
    padding: 0;
    margin: 0;
}
input {
    padding: 5px 10px;
}
textarea {
    border: 1px solid #ddd;
    padding: 4px;
    resize: none;
}
a {
    color: #67a5b2;
}
ul, li {
    list-style: none;
    margin: 0;
    padding: 0;
}