@import './common.less';

@import './components/Header.less';
@import './components/Footer.less';
@import './components/addCar.less';
@import './components/service.less';
@import './components/Title.less';

@import './pages/Appointment1.less';

.app {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #efefef;
}

.container {
    border-bottom: 1px solid #eaeaea;
    background: white;
    padding: 10px;
}