.appointment-emergency-success {
    @import (multiple) '../../components/successContent.less';

    flex: 1;
    display: flex;
    flex-direction: column;

    &>p:nth-child(3) {
        color: orange;
        font-size: 10px;
        line-height: 24px;
        margin: 12px;
    }
}