.user-center-account-set-index {
    height: 100%;
    display: flex;
    flex-direction: column;

    .content {
        flex: 1;
        display: flex;
        flex-direction: column;

        .button {
            margin: 20px 30px 0 30px;

            &:last-child {
                margin-bottom: 10px;
            }
        }

        .space {
            flex: 1;
        }
    }
}