.user-center-account-set-modify-phone {
    .pageFlex();

    .content {
        .pageContentFlex();

        input, .verify {
            margin: 10px 25px;
        }

        .verify {
            display: flex;
            align-items: center;

            input {
                margin: 0 3px 0 0;
                flex: 1;
            }
        }

        .space {
            flex: 1;
        }
    }
}