html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  width: 100%;
}
p {
  margin: 0;
}
button:focus,
input:focus,
select:focus,
textarea:focus {
  outline: none;
}
input,
select {
  background: white;
  border: 1px solid #ddd;
  border-radius: 0;
  height: 30px;
  line-height: 30px;
  padding: 0;
  margin: 0;
}
textarea {
  border: 1px solid #ddd;
  padding: 4px;
  resize: none;
}
a {
  color: #67a5b2;
}
.header-component {
  display: -webkit-box;
  height: 45px;
  -webkit-box-align: center;
  background: #31b7ec;
  color: white;
}
.header-component .button {
  border: none;
  width: 70px;
  background: transparent;
  color: white;
}
.header-component h1 {
  -webkit-box-flex: 1;
  margin: 0;
  text-align: center;
  font-size: 14px;
}
.footer-component {
  display: -webkit-box;
  height: 45px;
  -webkit-box-align: center;
  background: #eaeaea;
  border-top: 1px solid #e0e0e0;
}
.footer-component .button {
  border: none;
  width: 70px;
  background: transparent;
  -webkit-box-flex: 1;
  display: block;
}
.add-car {
  height: 30px;
  line-height: 30px;
  font-size: 16px;
  border-bottom: 1px solid #eaeaea;
  background: white;
}
.arrow-right {
  float: right;
  font-style: normal;
}
.arrow-right::before {
  content: '>';
  color: gray;
}
.service {
  display: -webkit-box;
  height: 140px;
  margin-top: 10px;
  text-align: center;
}
.service p {
  -webkit-box-flex: 1;
}
.service p:first-child {
  border-right: 1px solid #eaeaea;
}
.service span {
  font-size: 12px;
  color: gray;
}
.service strong {
  font-size: 16px;
}
.service p:last-child strong:nth-child(4) {
  font-size: 12px;
}
.title {
  color: #35b0f3;
  font-size: 16px;
  padding: 10px 0;
  margin: 10px 30px;
  border-bottom: 1px solid #00cacc;
  text-align: center;
}
.button {
  border: none;
  border-radius: 3px;
}
.normal-button {
  background: #31b7ec;
  color: white;
  padding: 5px 10px;
}
.big-button {
  background: #31b7ec;
  color: white;
  font-size: 16px;
  padding: 10px;
  margin: 0 10px 25px 10px;
}
.appointment-1 {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.appointment-1 .content {
  flex: 1;
}
.appointment-1 .content p:nth-child(2) {
  font-size: 12px;
  text-align: center;
  color: gray;
}
.appointment-1 .content p:nth-child(3) {
  display: flex;
  margin: 10px;
}
.appointment-1 .content p:nth-child(3) button {
  background: white;
  border: 1px solid #31b7ec;
  line-height: 30px;
  flex: 1;
  font-size: 16px;
}
.appointment-1 .content p:nth-child(3) button:first-child {
  border-top-left-radius: 2px;
  border-bottom-left-radius: 2px;
}
.appointment-1 .content p:nth-child(3) button:last-child {
  border-top-right-radius: 2px;
  border-bottom-right-radius: 2px;
}
.appointment-1 .content p:nth-child(3) button.selected {
  background: #31b7ec;
  color: white;
}
.appointment-1 .content ul {
  list-style: none;
  padding: 0;
  margin: 0 30px;
  line-height: 28px;
  color: gray;
}
.appointment-1 p:nth-child(3) {
  color: #339abd;
  font-size: 10px;
  line-height: 24px;
  margin: 12px;
}
.appointment-2 {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.appointment-2 .content {
  flex: 1;
}
.appointment-2 .content p {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px 30px;
  font-size: 14px;
}
.appointment-2 .content p label {
  width: 70px;
}
.appointment-2 .content p > *:last-child {
  flex: 1;
}
.appointment-2 .content div {
  margin: 20px 30px;
}
.appointment-2 .content div h4 {
  margin: 0;
  text-align: left;
  font-size: 14px;
  font-weight: normal;
  margin-bottom: 4px;
}
.appointment-2 .content div textarea {
  height: 100px;
  width: 100%;
}
.appointment-2 > p:nth-child(3) {
  color: #339abd;
  font-size: 10px;
  line-height: 24px;
  margin: 12px;
}
.appointment-3 {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.appointment-3 .content {
  flex: 1;
}
.appointment-3 .content > p {
  margin: 0 30px;
  font-size: 14px;
}
.appointment-3 .content > p:nth-child(2),
.appointment-3 .content > p:nth-child(3) {
  line-height: 26px;
}
.appointment-3 .content > p:nth-child(3) {
  font-weight: bold;
}
.appointment-3 .content > p:nth-child(2),
.appointment-3 .content > p:nth-child(4) {
  display: flex;
  justify-content: space-between;
}
.appointment-3 .content > p:nth-child(4) {
  margin-top: 10px;
}
.appointment-3 > p:nth-child(3) {
  color: #339abd;
  font-size: 10px;
  line-height: 24px;
  margin: 12px;
}
.appointment-3 .addresses {
  margin: 10px 30px;
}
.appointment-3 .addresses p {
  display: flex;
  align-items: center;
}
.appointment-3 .addresses p input {
  width: 20px;
}
.appointment-3 .addresses p span {
  flex: 1;
  font-size: 12px;
  line-height: 20px;
  color: gray;
}
.appointment-time {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.appointment-time .content {
  flex: 1;
}
.appointment-time .content > p {
  margin: 0 25px;
  font-size: 14px;
  line-height: 40px;
}
.appointment-time .content > p input,
.appointment-time .content > p select {
  font-weight: bold;
  height: 25px;
}
.appointment-time .content > p:nth-child(2) {
  margin: 5px 25px;
}
.appointment-time > p:nth-child(3) {
  color: #339abd;
  font-size: 10px;
  line-height: 24px;
  margin: 12px;
}
.appointment-address {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.appointment-address .content {
  flex: 1;
}
.appointment-address .content > p {
  margin: 0 25px;
  font-size: 14px;
  padding: 5px 0;
  display: flex;
  align-items: center;
}
.appointment-address .content > p input,
.appointment-address .content > p select,
.appointment-address .content > p textarea {
  font-weight: bold;
  height: 25px;
  line-height: 25px;
  flex: 1;
}
.appointment-address .content > p textarea {
  height: 50px;
}
.appointment-address .content > p label {
  width: 60px;
}
.appointment-address .content > p button {
  margin-left: 15px;
}
.appointment-address .content > p:nth-child(2) {
  margin: 5px 25px;
}
.appointment-address > p:nth-child(3) {
  color: #339abd;
  font-size: 10px;
  line-height: 24px;
  margin: 12px;
}
.appointment-success {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.appointment-success .content {
  flex: 1;
}
.appointment-success .content > div {
  margin: 15px 30px;
  font-size: 14px;
  display: flex;
  line-height: 20px;
}
.appointment-success .content > div label {
  width: 70px;
}
.appointment-success .content > div p {
  font-weight: bold;
  flex: 1;
}
.appointment-success > p:nth-child(3) {
  color: #339abd;
  font-size: 10px;
  line-height: 24px;
  margin: 12px;
}
.login-verify-code {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.login-verify-code .content {
  flex: 1;
}
.login-verify-code .content > p {
  margin: 0 25px;
  font-size: 14px;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login-verify-code .content > p input,
.login-verify-code .content > p select,
.login-verify-code .content > p textarea {
  font-weight: bold;
  height: 25px;
  line-height: 25px;
  flex: 1;
}
.login-verify-code .content > p textarea {
  height: 50px;
}
.login-verify-code .content > p button {
  margin-left: 15px;
}
.login-verify-code .content > p .big-button {
  width: 100%;
  margin: 30px 0;
}
.login {
  flex: 1;
  display: flex;
  flex-direction: column;
}
.login .content {
  flex: 1;
}
.login .content > p {
  margin: 0 25px;
  font-size: 14px;
  padding: 5px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
.login .content > p input,
.login .content > p select,
.login .content > p textarea {
  font-weight: bold;
  height: 25px;
  line-height: 25px;
  flex: 1;
}
.login .content > p textarea {
  height: 50px;
}
.login .content > p button {
  margin-left: 15px;
}
.login .content > p .big-button {
  width: 100%;
  margin: 30px 0;
}
.app {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #efefef;
}
.container {
  border-bottom: 1px solid #eaeaea;
  background: white;
  padding: 10px;
}
