.appointment-history {
    flex: 1;
    display: flex;
    flex-direction: column;

    .content {
        flex: 1;

        @import (multiple) '../../components/list.less';
    }

    p:nth-child(3) {
        color: #339abd;
        font-size: 10px;
        line-height: 24px;
        margin: 12px;
    }
}