.user-center-index {
    height: 100%;
    display: flex;
    flex-direction: column;

    .content {
        flex: 1;

        div {
            margin: 10px 0;
            display: flex;
            align-items: center;
            padding: 15px 0;
            background: @blue;
            color: white;
            text-align: center;

            h3 {
                font-size: 16px;
                font-weight: normal;
                flex: 1;
                line-height: 26px;

                abbr {
                    font-size: 14px;
                }
            }

            b {
                border: 1px solid white;
                padding: 10px 14px;
                border-radius: 24px;
                margin-right: 15px;
                background: #ff9966;
            }

            i {
                font-size: 30px;
                margin-left: 10px;
                color: black;
            }
        }
    }
}