.my-car {
    flex: 1;
    display: flex;
    flex-direction: column;

    .content {
        flex: 1;

        &>div {
            padding: 15px;
            margin: 10px 25px;
            background: @blue;
            color: white;
            display: flex;
            line-height: 24px;

            div {
                font-size: 12px;
                flex: 1;

                h4 {
                    font-size: 16px;
                    font-weight: bold;
                    margin: 0;
                }
            }
        }

        &>div:last-child {
            padding: 0;
            background: none;
        }
    }

    i {
        color: black;
        font-size: 24px;
    }

    .big-button {
        width: 100%;
        margin: 0;
    }
}