.add-car {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    border-bottom: 1px solid #eaeaea;
    background: white;
}

.arrow-right {
    float: right;
    font-style: normal;

    &::before {
        content: '>';
        color: gray;
    }
}