.alert-box {
    .full();
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .cover {
        .full();
        background: black;
        opacity: .3;
    }

    .content {
        width: 200px;
        background: white;
        border-radius: 3px;
        font-size: 14px;
        position: relative;

        h3 {
            font-weight: bold;
            margin: 10px;
        }

        p {
            line-height: 20px;
            margin: 10px;
        }

        .opt {
            border-top: 1px solid #ddd;

            button {
                width: 100%;
                height: 30px;
                line-height: 30px;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                background: white;
                text-align: center;
                border: none;
            }
        }
    }



    .full() {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
    }
}