@footer-height: 60px;
.footer-component {
    display: flex;
    height: @footer-height;
    align-items: stretch;
    background: #eaeaea;
    border-top: 1px solid #e0e0e0;

    .button {
        border: none;
        width: 70px;
        background: transparent;
        flex: 1;
        display: block;
    }

    i {
        font-size: 30px;
    }
}