@header-height: 45px;
.header-component {
    display: -webkit-box;
    height: @header-height;
    -webkit-box-align: center;
    background: #eaeaea;
    border-bottom: 1px solid #e0e0e0;

    .button {
        border: none;
        width: 70px;
        background: transparent;
    }
    h1 {
        -webkit-box-flex: 1;
        margin: 0;
        text-align: center;
        font-size: 14px;
    }
}