.content {
    flex: 1;

    &>div {
        margin: 15px 30px;
        font-size: 14px;
        display: flex;
        line-height: 20px;

        label {
            width: 70px;
        }

        p {
            font-weight: bold;
            flex: 1;
        }
    }
}