.appointment-2 {
    .pageFlex();

    .main {
        flex: 1;
        margin: 0 30px;

        .no-car {
            height: 80px;
            background: #ccc;
            color: white;
            font-size: 16px;
            text-align: center;
            line-height: 80px;
        }

        .car {
            padding: 15px;
            border: 1px solid @blue;
            display: flex;
            align-items: flex-start;
            margin-bottom: 10px;

            &.selected {
                background: @blue;
                color: white;
            }

            section {
                flex: 1;

                h3 {
                    margin: 0 0 10px 0;
                    font-size: 16px;
                }

                p {
                    font-size: 15px;
                }
            }

            i {
                font-size: 24px;
            }
        }

        .button {
            width: 100%;
            margin: 10px 0;
        }
    }

    &>p:nth-child(3) {
        color: #339abd;
        font-size: 10px;
        line-height: 24px;
        margin: 12px;
    }
}