.appointment-success {
    flex: 1;
    display: flex;
    flex-direction: column;

    @import (multiple) '../../components/successContent.less';

    &>p:nth-child(3) {
        color: #339abd;
        font-size: 10px;
        line-height: 24px;
        margin: 12px;
    }
}