.choose-suit-page {
    .pageFlex();

    .main {
        .of();
        margin: 0 10px;

        section {
            display: flex;
            align-items: center;
            line-height: 24px;
            font-size: 14px;
            border-bottom: 1px dashed @blue;
            padding: 10px 0;

            img {
                width: 48px;
                height: 48px;
                background: @blue;
                margin-right: 10px;
            }

            p {
                flex: 1;

                &:nth-child(3) {
                    text-align: right;
                    margin-right: 5px;
                }

                span {
                    color: gray;
                }
            }

            i {
                font-size: 24px;
            }
        }

        .total-box {
            display: flex;
            justify-content: space-between;
            margin-top: 20px;
            font-weight: bold;

            span:first-child {
                margin-left: 30px;
            }
        }
    }
}