.edit-address {
    .pageFlex();

    .main {
        .of();
        margin: 0 15px;

        &>div {
            display: flex;
            margin-bottom: 10px;
            align-items: center;
            font-size: 14px;

            select {
                flex: 1;
                &:last-child {
                    margin-left: 10px;
                }
            }

            textarea {
                width: 100%;
            }

            input {
                flex: 1;
            }

            label {
                width: 65px;
            }

            button {
                margin-left: 10px;
            }
        }

        .default-box {
            margin: 0;
        }
    }
}