.select-filter-page {
    .pageFlex();

    .main {
        section {
            display: flex;
            align-items: center;
            margin: 0 5px;

            &>i:first-child {
                display: block;
                width: 20px;
                height: 20px;
                background: orange;
                color: white;
                border-radius: 10px;
                font-style: normal;
                font-size: 14px;
                text-align: center;
                line-height: 20px;
            }
            &>i:last-child {
                font-size: 24px;
            }

            div {
                flex: 1;
                display: flex;
                align-items: center;
                border-bottom: 1px dashed @blue;
                padding: 10px 0;
                line-height: 24px;
                font-size: 14px;
                margin: 0 10px;

                img {
                    width: 48px;
                    height: 48px;
                    background: @blue;
                    margin-right: 10px;
                }

                p {
                    flex: 1;

                    &:nth-child(3) {
                        text-align: right;
                        margin-right: 5px;
                    }

                    span {
                        color: gray;
                    }
                }

                i {
                    font-size: 24px;
                }
            }
        }
    }
}